<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Pengenalan HTML</h1>
<p>
HTML adalah bahasa pemrograman dalam membangun website.
HTML merupakan singkatan dari Hypertext Markup Language.
Ada berbagai macam tag elemen yang dapat
digunakan seperti heading dan paragraf.
</p>

<p>
Dalam membuat halaman web,HTML dapat dikolaborasikan dengan bahasa lainnya seperti JavaScript dan CSS (Cascading Style Sheet).
CSS adalah bahasa khusus yang digunakan untuk mempermudah tampilan web.
</p>
</body>
</html>